# HMP

./: .gitignore  DEVELOP.md  MIGRANT.md  OPTIMIZE.md  README.md  REFACTOR.md  ROADMAP.md  TODO.md  build-profile.json5  build.gradle.kts  settings.gradle.kts
AppScope/: app.json5
AppScope/resources/base/element/: string.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/hearablemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearablemusicplayer/: AppConstants.kt  DeepSeekAPI.kt  MainActivity.kt  MusicApplication.kt  MusicNotificationReceiver.kt  MusicPlayService.kt
app/src/main/java/com/example/hearablemusicplayer/database/: AppDatabase.kt  AppPreferences.kt  DailyMusicInfo.kt  ListeningDuration.kt  Music.kt  MusicInfo.kt  MusicLabel.kt  PlayList.kt  PlaybackHistory.kt  PlaylistItem.kt
app/src/main/java/com/example/hearablemusicplayer/database/myClass/: PlayCountEntry.kt  PlaybackMode.kt
app/src/main/java/com/example/hearablemusicplayer/database/myenum/: Label.kt  PlaybackMode.kt
app/src/main/java/com/example/hearablemusicplayer/di/: DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hearablemusicplayer/model/: Music.kt  Screen.kt
app/src/main/java/com/example/hearablemusicplayer/repository/: MusicRepository.kt  Result.kt  SettingsRepository.kt
app/src/main/java/com/example/hearablemusicplayer/tools/: SecureStorage.kt
app/src/main/java/com/example/hearablemusicplayer/ui/components/: AlbumCover.kt  Avatar.kt  Capsule.kt  DotPager.kt  ListBanner.kt  ListeningChart.kt  Lyrics.kt  MusicList.kt  MyButton.kt  NavItem.kt  PlayContent.kt  Screen.kt  SearchArea.kt  SquareCard.kt  TabWithNai.kt
app/src/main/java/com/example/hearablemusicplayer/ui/dialogs/: MusicScan.kt  PermissionRequest.kt  Timer.kt
app/src/main/java/com/example/hearablemusicplayer/ui/pages/: GalleryScreen.kt  HomeScreen.kt  IntroScreen.kt  ListScreen.kt  MainScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  SearchScreen.kt  SettingScreen.kt  TabWithNai.kt  UserScreen.kt
app/src/main/java/com/example/hearablemusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hearablemusicplayer/viewmodel/: MusicViewModel.kt  PlayControlViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: backward_end_fill.xml  chevron_up_circle.xml  forward_end_fill.xml  gallery_d.xml  home_d.xml  icloud.xml  list_d.xml  repeat_1.xml  user_d.xml
app/src/main/res/drawable-nodpi/: back_to.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/hearablemusicplayer/: ExampleUnitTest.kt
core-data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core-data/schemas/com.example.hearablemusicplayer.data.database.AppDatabase/: 2.json
core-data/src/main/java/com/example/hearablemusicplayer/data/database/: AppDatabase.kt  ListeningDuration.kt  Music.kt  PlaybackHistory.kt  PlaylistItem.kt
core-data/src/main/java/com/example/hearablemusicplayer/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core-data/src/main/java/com/example/hearablemusicplayer/data/mapper/: MusicMapper.kt  PlaylistMapper.kt
core-data/src/main/java/com/example/hearablemusicplayer/data/model/: AiProviderType.kt
core-data/src/main/java/com/example/hearablemusicplayer/data/network/: DeepSeekAPI.kt  MultiProviderApiAdapter.kt
core-data/src/main/java/com/example/hearablemusicplayer/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SettingsRepository.kt  (+1 more)
core-data/src/test/java/com/example/hearablemusicplayer/data/: CoroutineTestRule.kt  TestDataFactory.kt
core-domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core-domain/src/test/java/com/example/hearablemusicplayer/domain/: CoroutineTestRule.kt
core-player/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core-player/src/main/java/com/example/hearablemusicplayer/player/: AudioEffectManager.kt
core-player/src/main/res/drawable/: pause.xml
entry/src/main/: module.json5
entry/src/main/ets/data/: DatabaseManager.ets
entry/src/main/ets/entryability/: EntryAbility.ets
entry/src/main/ets/model/database/: DailyMusicInfo.ets  ListeningDuration.ets  Music.ets  MusicLabel.ets  PlaybackHistory.ets  Playlist.ets  PlaylistItem.ets
entry/src/main/ets/model/database/myenum/: Label.ets  PlaybackMode.ets
entry/src/main/ets/model/domain/: AudioEffectPreset.ets  AudioEffectSettings.ets  EqualizerBand.ets
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/media/: chevron_down.xml  externaldrive.xml  identify_song.xml  list_bullet.xml  list_bullet_circle.xml  order_play.xml  square_fill_grid_2x2.xml  square_grid_2x2.xml  star.xml
feature-ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-ui/src/main/res/drawable/: headphones_fill.xml  lightbulb.xml  play_fill.xml  plus_square.xml  shuffle.xml  timer.xml
feature-ui/src/main/res/drawable-nodpi/: music_note_list.xml
feature-ui/src/main/res/values/: strings.xml
feature-ui/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
origin/app/: build.gradle.kts
origin/app/src/main/res/drawable/: heart_slash.xml  house_fill.xml  ic_launcher_foreground.xml  media_center.xml  minus_circle.xml  music_fill.xml  person_filled_viewfinder.xml  player_d.xml  repeat.xml  star_fill.xml  trash.xml
origin/app/src/main/res/xml/: data_extraction_rules.xml
origin/core-data/: build.gradle.kts
origin/core-player/: build.gradle.kts
origin/core-player/src/main/: AndroidManifest.xml
origin/feature-ui/src/main/res/drawable/: dot_grid_1x2.xml  gearshape.xml  heart.xml  heart_fill.xml  house.xml  magnifyingglass.xml  music.xml  person.xml  share.xml  slider_vertical_3.xml
origin/feature-ui/src/main/res/drawable-nodpi/: ic_public_ok.xml
origin/feature-ui/src/main/res/values/: colors.xml  themes.xml
origin/gradle/: libs.versions.toml
(+130 files in other folders)
